[gd_scene load_steps=4 format=3 uid="uid://bdmsxiajq8id7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yhqha"]

[sub_resource type="BoxMesh" id="BoxMesh_n3f48"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhqha"]
albedo_color = Color(0.411765, 1, 1, 1)

[node name="Tile" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_yhqha")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_n3f48")
surface_material_override/0 = SubResource("StandardMaterial3D_yhqha")
