[gd_scene load_steps=4 format=3 uid="uid://dnc3rsaypdeap"]

[ext_resource type="PackedScene" uid="uid://lx57te3a8tvf" path="res://mesh/colored_block_blue.gltf" id="1_8ck8x"]
[ext_resource type="Script" uid="uid://cn03iu7dmegnc" path="res://prefab/brickbody.gd" id="1_cdvry"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jl8xl"]

[node name="p_brickblue" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_cdvry")

[node name="colored_block_blue2" parent="." instance=ExtResource("1_8ck8x")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jl8xl")
